@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

:root {
    --color-cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

body {
    font-family: 'Karla', sans-serif;
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* Garante que o conteúdo ocupe pelo menos a altura da viewport */
}

main {
    margin: 40px;
}

.card-content {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin: auto;
    background-color: white;
    /* Alterei para branco para melhor visualização */
    border-radius: 15px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.45);
}


.texts {
    padding: 0px 30px;
}

.texts h1 {
    padding-top: 30px;
    font-size: 18px;
    color: var(--color-cyan);
    font-weight: 700;
}

.texts h2 {
    font-size: 16px;
    padding-top: 20px;
    color: var(--bright-yellow);
    font-weight: 700;
}

.texts p {
    font-size: 14px;
    padding-top: 15px;
    font-weight: 400;
    color: var(--grayish-blue);
}


.bottom {
    display: flex;
    border: 0px;
    width: 100%;
    margin-top: 2rem;
}

.btn-left {
    flex: 1;
    background-color: var(--color-cyan);
    padding: 1rem;
    padding-left: 35px;
    box-sizing: border-box;
    color: white;
}

.btn-left h2 {
    color: white;
    padding-top: 20px;
    font-size: 16px;
}

#valor {
    padding-top: 10px;
    font-size: 35px;
    font-weight: 700;
}

#mensal {
    padding-left: 75px;
    font-size: 14px;
    margin-top: -30px;
    margin-bottom: 20px;

}

#information {
    font-size: 15px;
}

.botao {
    margin-top: 18px;
    justify-content: center;
    align-items: start;
    border-radius: 5px;
    background-color: var(--bright-yellow);

    text-align: center;
    width: 220px;
    padding: 10px 10px;
}

.btn-left a {
    font-weight: 700;
    color: white;
    font-size: 16px;
}


.btn-right {
    flex: 1;
    padding-left: 35px;
    box-sizing: border-box;
    color: white;
    background-color: var(--grayish-blue);
}

.btn-right h2 {
    color: white;
    padding-top: 30px;
    font-size: 16px;
}

.btn-right ul {
    padding-top: 10px;
    padding-bottom: 40px;
}

.btn-right li {
    font-size: 12px;
    padding-top: 2px;
}

@media (max-width: 768px) {

    .bottom {
        flex-direction: column;
        margin-top: 1rem;
    }

    .btn-left,
    .btn-right {
        flex-basis: 100%;
        margin: 0;
    }

    .botao {
        margin-bottom: 10px;
    }
}